<html>
       <head>
              <title>Techstack</title>
              <link rel="stylesheet" href="index.css">
              <link rel="icon" href="./images/favicon.png">
        </head>
        <body>
              <div class="header" id="header" >
                       <div class="container header_container">
                              <div class="logo">
                                     Techstack
                              </div>
                              <div class="nav">
                                     <div class="nav-item">Home</div>
                                     <div class="nav-item">About</div>
                                     <div class="nav-item">Services</div>
                                     <div class="nav-item">Portfolio</div>
                                     <div class="nav-item">Contact</div>
                               </div>
                         </div>
                  </div>



                  <!-- banner  -->

                    <div class="banner">
                           <div class="overlay">
                                   <div class="banner_text">
                                           <div class="padd">
                                                   <h1 class="banner_title">Build With Us</h1>
                                                   <p class="banner_desc">
                                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut adipisci, expedita consequatur sapiente aliquam doloribus                                                         numquam, sunt   quaerat ducimus reprehenderit repellendus cum eaque, iure officiis quia pariatur delectus                                                                                    quae natus!
                            
                                                   </p>
                                                   <p>
                                                       <button class="banner_btn">Start Working</button>
                                                   </p>

                                           </div>
                                   </div>
                           </div>
                 </div>

               <!-- services  -->

         <div class="services">
             <h1>What We Do</h1>
               <div class="container services_container">

                <div class="service">
                    <div class="service_img">
                        <img src="https://images.pexels.com/photos/57690/pexels-photo-57690.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"/>
                    </div>

                    <div class="service_details">
                        <div class="service_padd">
                            <h1 class="service_title">Web Designing</h1>
                            <p class="service_desc">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. At odit ipsum cupiditate, quod officia similique accusamus illo praesentium                                           numquam debitis sapiente reiciendis necessitatibus aspernatur velit! Non sunt soluta necessitatibus laudantium
                                Non sunt soluta necessitatibus laudantium
                            </p>
                            <p>
                                <button class="service_btn">
                                    View Service
                                </button>
                            </p>
                        </div>
                    </div>
                </div>


             <div class="service">
                    <div class="service_img">
                        <img src= "https://images.pexels.com/photos/1181244/pexels-photo-1181244.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"/>                                           
                    </div>

                    <div class="service_details">
                        <div class="service_padd">
                            <h1 class="service_title">App Development</h1>
                            <p class="service_desc">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. At odit ipsum cupiditate, quod officia similique accusamus illo praesentium                                           numquam debitis sapiente reiciendis necessitatibus aspernatur velit! Non sunt soluta necessitatibus laudantium
                                Non sunt soluta necessitatibus laudantium
                            </p>
                            <p>
                                <button class="service_btn">
                                    View Service
                                </button>
                            </p>
                        </div>
                    </div>
                </div>


  
                <div class="service">
                    <div class="service_img">
                        <img src="https://images.pexels.com/photos/326501/pexels-photo-326501.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"/>
                    </div>

                    <div class="service_details">
                        <div class="service_padd">
                            <h1 class="service_title">Search Engine Optimization</h1>
                            <p class="service_desc">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. At odit ipsum cupiditate, quod officia similique accusamus illo praesentium                                           numquam debitis sapiente reiciendis necessitatibus aspernatur velit! Non sunt soluta necessitatibus laudantium
                                Non sunt soluta necessitatibus laudantium
                            </p>
                            <p>
                                <button class="service_btn">
                                    View Service
                                </button>
                            </p>
                        </div>
                    </div>
                </div>

                   
                    <div class="service">
                    <div class="service_img">
                        <img src="https://images.pexels.com/photos/6476808/pexels-photo-6476808.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"/>
                    </div>

                    <div class="service_details">
                        <div class="service_padd">
                            <h1 class="service_title">Digital Marketing</h1>
                            <p class="service_desc">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. At odit ipsum cupiditate, quod officia similique accusamus illo praesentium                                           numquam debitis sapiente reiciendis necessitatibus aspernatur velit! Non sunt soluta necessitatibus laudantium
                                Non sunt soluta necessitatibus laudantium
                            </p>
                            <p>
                                <button class="service_btn">
                                    View Service
                                </button>
                            </p>
                        </div>
                    </div>
                </div>

            <!-- who we are  --> 
             <div class="about">
                     <h1>Who Are We</h1>
                     <div class="container about_container">
                                <span class="start_text">Lorem</span> ipsum dolor sit amet consectetur adipisicing elit. At odit ipsum cupiditate, quod officia
                                similique accusamus illo praesentium numquam debitis sapiente reiciendis necessitatibus aspernatur velit! Non sunt soluta                                                         necessitatibus laudantium, lorem ipsum dolor sit amet consectetur adipisicing elit. At odit ipsum cupiditate, quod officia similique                                             accusamus illo praesentium numquam debitis sapiente reiciendis necessitatibus aspernatur velit! Non sunt soluta necessitatibus                                                laudantium Non sunt soluta necessitatibus laudantium
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. At odit ipsum cupiditate, quod officia similique accusamus illo praesentium                                           numquam debitis sapiente reiciendis necessitatibus aspernatur velit! Non sunt soluta necessitatibus laudantium
                                Non sunt soluta necessitatibus laudantium
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. At odit ipsum cupiditate, quod officia similique accusamus illo praesentium                                           numquam debitis sapiente reiciendis necessitatibus aspernatur velit! Non sunt soluta necessitatibus laudantium
                                Non sunt soluta necessitatibus laudantium
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. At odit ipsum cupiditate, quod officia similique accusamus illo praesentium                                           numquam debitis sapiente reiciendis necessitatibus aspernatur velit! Non sunt soluta necessitatibus laudantium.
                            
                       </div>
              </div>
           <!-- highlight -->
            
        <div class="highlight">
            <div class="container highlight_container">
                <div class="high_ele">
                    <div class="high_ele_child">
                        <h1 class="high_title">500+</h1>
                        <p class="high_desc">Amazing Projects</p>
                    </div>
                </div>
                <div class="high_ele">
                    <div class="high_ele_child">
                        <h1 class="high_title">30+</h1>
                        <p class="high_desc">Happy Clients</p>
                    </div>
                </div>
                <div class="high_ele">
                    <div class="high_ele_child">
                        <h1 class="high_title">255+</h1>
                        <p class="high_desc">Websites Launched</p>
                    </div>
                </div>
                <div class="high_ele">
                    <div class="high_ele_child">
                        <h1 class="high_title">50+</h1>
                        <p class="high_desc">Applications Developed</p>
                    </div>

                </div>
            </div>
        </div>

 <!-- get a quote  -->

        <div class="quote">
            <div class="container quote_container">
                <h1 class="quote_title">Start Working With Us Right Now</h1>
                <p>
                    <button class="quote_btn">Get A Quote</button>
                </p>
            </div>
        </div>

        <!-- css for portfolio  -->
        <div class="portfolio">
            <div class="container portfolio_container">
                <div class="project project_1">
                    <div class="project_title">
                        <h1>Malacca Gold</h1>
                    </div>
                </div>
                <div class="project project_2">
                    <div class="project_title">
                        <h1>Adventura Travels</h1>
                    </div>
                </div>
                <div class="project project_3">
                    <div class="project_title">
                        <h1>Indicoin Crypto</h1>
                    </div>
                </div>
                <div class="project project_4">
                    <div class="project_title">
                        <h1>La Casa Restaurant</h1>
                    </div>
                </div>
                <div class="project project_5">
                    <div class="project_title">
                        <h1>Rugbybuzz</h1>
                    </div>
                </div>
                <div class="project project_6">
                    <div class="project_title">
                        <h1>National Library</h1>
                    </div>
                </div>
                <div class="project project_7">
                    <div class="project_title">
                        <h1>Garuda Airlines</h1>
                    </div>
                </div>
                <div class="project project_8">
                    <div class="project_title">
                        <h1>Carnatic Music</h1>
                    </div>
                </div>
            </div>
        </div>


        <!-- css for footer  -->

        <div class="footer">
            <div class="container footer_container">
                <div class="footer_child footer_child_1">
                    <h1 class="footer_logo">Techstack</h1>
                </div>
                <div class="footer_child">
                    <ul>
                        <li class="first">Quick Links</li>
                        <li>Home</li>
                        <li>Services</li>
                        <li>About</li>
                        <li>Portfolio</li>
                        <li>Contact</li>
                    </ul>
                </div>
                <div class="footer_child">
                    <ul>
                        <li class="first">Contact Us</li>
                        <li>
                            9th Street, plot 34,
                            Ahmedabad, 403001,
                            Gujarat,India
                        </li>
                        <li>9078764567</li>
                        <li>info@techstack.com</li>

                    </ul>
                </div>
                <div class="footer_child footer_child_4">
                    <div class="container social_container">
                        <div class="social_icon si1"></div>
                        <div class="social_icon si2"></div>
                        <div class="social_icon si3"></div>
                        <div class="social_icon si4"></div>
                        <div class="social_icon si5"></div>
                    </div>
                </div>
            </div>
        </div>

        <script>

            window.onscroll=function(){
                if(window.pageYOffset>100){
                    document.getElementById('header').style.backgroundColor="rgba(16, 128, 234, 1)";
                }
                else {
                    document.getElementById('header').style.backgroundColor="transparent";
                }   
            }



        </script>

    </body>
</html>












































































       </body>
</html>
